<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Offer Customization</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            color: #333;
            transition: background-image 0.2s ease-in-out;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 75vh;
        }
        h1, h2, h3, h4 {
            text-align: center;
        }
        .wizard-step {
            display: none;
            opacity: 0;
            transition: opacity 0.2s;
        }
        .wizard-step.active {
            display: block;
            opacity: 1;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .buttons button {
            padding: 10px 20px;
            background-color: #B6814C;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .buttons button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .buttons button:hover:enabled {
            background-color: #715539;
        }
        .buttons img {
            margin-right: 5px;
        }
        .download-button img {
            margin-right: 5px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            margin-top: 60px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container, .price-container {
            max-width: 600px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1, .price-container h2 {
            text-align: center;
        }
        .price-container {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .price-container-wrapper {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #price {
            font-weight: bold;
            color: #B6814C;
        }

        .step-dropdown {
            margin-bottom: 20px;
            text-align: center;
            background-color: #B6814C;
            padding: 10px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            width: 100%;
            max-width: 640px;
            box-sizing: border-box;
            position: absolute;
            /* top: -60px; */
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .dropdown-button {
            width: 100%;
            background-color: #B6814C;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dropdown-button span {
            margin-left: 10px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
            box-sizing: border-box;
        }
        .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            width: 100%;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
        }
        .dropdown-content button:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #B6814C;
            color: white;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #ddd;
        }
        .table-container {
            flex: 1;
            overflow-y: auto;
            max-height: 50vh;
            scrollbar-width: thin; /* For Firefox */
            scrollbar-color: #B6814C #f2f2f2;
        }

        .table-container::-webkit-scrollbar {
            width: 12px;
            transition: opacity 0.3s;
            opacity: 0;
        }
        .table-container:hover::-webkit-scrollbar {
            opacity: 1;
            scrollbar-width: none; /* For Firefox */
        }
        .table-container::-webkit-scrollbar-thumb {
            background-color: #B6814C;
            border-radius: 6px;
            border: 3px solid rgba(255, 255, 255, 0.9);
        }
        .table-container::-webkit-scrollbar-track {
            background: transparent;
        }

        @media (max-width: 600px) {
            th, td {
                border: 1px solid #ddd;
                padding: 4px;
                text-align: center;
            }

            .container h1, .price-container h2 {
                text-align: center;
                font-size: 26px;
            }

            .container, .price-container {
                margin: 0px;
                padding: 1px;
                border-radius: 0px;
            }

            .container {
                margin: 20px;
                padding: 10px;
                margin-top: 10px;
            }
            .buttons button {
                width: 100%;
                justify-content: center;
            }
            .buttons {
                flex-direction: column;
                align-items: center;
            }

            select {
                margin: 0;
                margin-top: 20px;
            }

            .step-dropdown {
                margin-bottom: 20px;
                text-align: center;
                background-color: #B6814C;
                padding: 10px;
                border-radius: 0px;
                width: 100%;
                max-width: 650px;
                box-sizing: border-box;
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .dropdown-button {
                width: 100%;
                background-color: #B6814C;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 18px;
            }
            .dropdown-button span {
                margin-left: 10px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                border-radius: 5px;
                overflow: hidden;
                box-sizing: border-box;
            }
            .dropdown-content button {
                color: black;
                padding: 10px 16px;
                text-decoration: none;
                display: block;
                width: 100%;
                border: none;
                background: none;
                text-align: left;
                cursor: pointer;
            }
            .dropdown-content button:hover {
                background-color: #f1f1f1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .container.margin-top {
                margin-top: 100px;
            }
        }
    </style>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <div className="step-dropdown-container">
        <div className="step-dropdown">
            <Dropdown />
        </div>
    </div>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect } = React;
        const { jsPDF } = window.jspdf;

        const Step = ({ step, children, isActive }) => {
            return (
                <div className={`wizard-step ${isActive ? 'active' : ''}`}>
                    {children}
                </div>
            );
        };

        const Dropdown = ({ options, onSelect, current }) => {
            const [isOpen, setIsOpen] = useState(false);

            const toggleDropdown = () => {
                setIsOpen(!isOpen);
            };

            const handleSelect = (index) => {
                onSelect(index);
                setIsOpen(false);
            };

            return (
                <div className="dropdown">
                    <button className="dropdown-button" onClick={toggleDropdown}>
                        {options[current].title}
                        <span>{isOpen ? '▲' : '▼'}</span>
                    </button>
                    {isOpen && (
                        <div className="dropdown-content">
                            {options.map((option, index) => (
                                <button key={index} onClick={() => handleSelect(index)}>
                                    {option.title}
                                </button>
                            ))}
                        </div>
                    )}
                </div>
            );
        };


        const App = () => {
            const [currentStep, setCurrentStep] = useState(0);
            const [partial, setPartial] = useState('');
            const [link, setLink] = useState('');
            const [isConfiguring, setIsConfiguring] = useState(false);

            const area = {
                fridge: 5,
                lower_carcus: 22,
                upper_carcus_deep: 6,
                upper_carcus_shallow: 6,
                panels_plain: 12,
                panels_wood: 12
            }

            const material_price = {
                pb_melamine: 60,
                MDF_PET: 120,
                MDF_paint: 160,
                MDF_paint_doors: 260,
                MDF_Fenix: 200,
                plywood_robusta_oak: 160,
                plywood_robusta_walnut: 180,
                MDF_oak: 190,
                MDF_walnut: 215
            }

            const price_fridge_cabinet = area.fridge * material_price.pb_melamine;

            const steps = [
                {
                    title: "Шкафове отвътре - долни",
                    background: 'img/kitchen-background-lower-carcuses.png',
                    options: {
                        material_carcus_lower: [
                            { 
                                label: "ПДЧ - " + (price_fridge_cabinet + (area.lower_carcus * material_price.pb_melamine)) + " лв.", 
                                value: price_fridge_cabinet + area.lower_carcus * material_price.pb_melamine, 
                                background: 'img/particleboard.jpg' 
                            },
                            { 
                                label: "MDF с матово PET фолио и ABS кант - " + (price_fridge_cabinet + (area.lower_carcus * material_price.MDF_PET)) + " лв.", 
                                value: price_fridge_cabinet + area.lower_carcus * material_price.MDF_PET, 
                                background: 'img/mdf.jpg' 
                            },
                            { 
                                label: "MDF боя - " + (price_fridge_cabinet + (area.lower_carcus * material_price.MDF_paint)) + " лв.", 
                                value: area.lower_carcus * material_price.MDF_paint, 
                                background: 'img/mdf.jpg' },
                            { 
                                label: "MDF с матово покритие NTM 'Fenix' и ABS кант - " + (price_fridge_cabinet + (area.lower_carcus * material_price.MDF_Fenix)) + " лв.", 
                                value: area.lower_carcus * material_price.MDF_Fenix, 
                                background: 'img/mdf.jpg' 
                            },
                        ]
                    }
                },
                {
                    title: "Шкафове отвътре - горни дълбоки",
                    label: '',
                    background: 'img/upper_cabinet_closeup_opened.png',
                    options: {
                        material_carcus_upper: [
                            { 
                                label: "ПДЧ - " + area.upper_carcus_deep * material_price.pb_melamine + " лв.", 
                                value: area.upper_carcus_deep * material_price.pb_melamine, 
                                background: 'img/particleboard.jpg' 
                            },
                            { 
                                label: "MDF с матово PET фолио и ABS кант - " + area.upper_carcus_deep * material_price.MDF_PET + " лв.", 
                                value: area.upper_carcus_deep * material_price.MDF_PET, 
                                background: 'img/mdf.jpg' 
                            },
                            { 
                                label: "MDF боя - " + area.upper_carcus_deep * material_price.MDF_Fenix + " лв.", 
                                value: area.upper_carcus_deep * material_price.MDF_paint, 
                                background: 'img/mdf.jpg' 
                            },
                            { 
                                label: "MDF с матово покритие NTM 'Fenix' и ABS кант - " + area.upper_carcus_deep * material_price.MDF_Fenix, 
                                value: area.upper_carcus_deep * material_price.MDF_Fenix, 
                                background: 'img/mdf.jpg' 
                            },
                        ]
                    }
                },
                
                {
                    title: "Шкафове отвътре - горни плитки (с дървесни врати)",
                    label: '',
                    background: 'img/upper_cabinet_closeup_opened.png',
                    options: {
                        material_carcus_upper_shallow: [
                        { 
                                label: "ПДЧ - " + area.upper_carcus_shallow * material_price.pb_melamine + " лв.", 
                                value: area.upper_carcus_shallow * material_price.pb_melamine, 
                                background: 'img/particleboard.jpg' 
                            },
                            { 
                                label: "Шперплат топола с фурнир дъб - " + area.upper_carcus_shallow * material_price.plywood_robusta_oak + " лв.", 
                                value: area.upper_carcus_shallow * material_price.plywood_robusta_oak, 
                                background: 'img/mdf.jpg' 
                            },
                            { 
                                label: "Шперплат топола с фурнир орех - " + area.upper_carcus_shallow * material_price.plywood_robusta_walnut + " лв.", 
                                value: area.upper_carcus_shallow * material_price.plywood_robusta_walnut, 
                                background: 'img/mdf.jpg' 
                            },
                            { 
                                label: "MDF фурнир дъб - " + area.upper_carcus_shallow * material_price.MDF_oak + " лв.", 
                                value: area.upper_carcus_shallow * material_price.MDF_oak, 
                                background: 'img/mdf.jpg' 
                            },
                            { 
                                label: "MDF фурнир орех - " + area.upper_carcus_shallow * material_price.MDF_walnut + " лв.", 
                                value: area.upper_carcus_shallow * material_price.MDF_walnut, 
                                background: 'img/mdf.jpg' 
                            }
                        ]
                    }
                },
                {
                    title: "Вратички - светли",
                    label: '',
                    background: 'img/kitchen-default.png',
                    options: {
                        material_doors_plain: [
                            { 
                                label: "ПДЧ - " + area.panels_plain * material_price.pb_melamine + " лв.", 
                                value: area.panels_plain * material_price.pb_melamine, 
                                background: 'img/particleboard.jpg' 
                            },
                            { 
                                label: "MDF с матово PET фолио и ABS кант - " + area.panels_plain * material_price.MDF_PET + " лв.", 
                                value: area.panels_plain * material_price.MDF_PET, 
                                background: 'img/mdf.jpg' 
                            },
                            { 
                                label: "MDF с матово покритие NTM 'Fenix' и ABS кант - " + area.panels_plain * material_price.MDF_Fenix, 
                                value: area.panels_plain * material_price.MDF_Fenix, 
                                background: 'img/mdf.jpg' 
                            },
                            { 
                                label: "MDF боя - " + area.panels_plain * material_price.MDF_Fenix + " лв.", 
                                value: area.panels_plain * material_price.MDF_paint_doors, 
                                background: 'img/mdf.jpg' 
                            },
                        ]
                    }
                },
                {
                    title: "Вратички - дървесен декор",
                    label: '',
                    background: 'img/upper_cabinet_closeup.png',
                    options: {
                        material_doors_wood: [
                        { 
                                label: "ПДЧ - " + area.panels_wood * material_price.pb_melamine + " лв.", 
                                value: area.panels_wood * material_price.pb_melamine, 
                                background: 'img/particleboard.jpg' 
                            },
                            { 
                                label: "MDF фурнир дъб - " + area.upper_carcus_shallow * material_price.MDF_oak + " лв.", 
                                value: area.upper_carcus_shallow * material_price.MDF_oak, 
                                background: 'img/mdf.jpg' 
                            },
                            { 
                                label: "MDF фурнир орех - " + area.upper_carcus_shallow * material_price.MDF_walnut + " лв.", 
                                value: area.upper_carcus_shallow * material_price.MDF_walnut, 
                                background: 'img/mdf.jpg' 
                            }
                        ]
                    }
                },
                {
                    title: "Панти",
                    label: '',
                    background: 'img/kitchen-background1.png',
                    options: {
                        hinges: [
                            { label: "BLUM tip-on - 270 лв", value: 270, background: 'img/kitchen-background4.jpg' },
                            { label: "BLUM tip-on + клапващи за горните шкафове HK2T - 770 лв.", value: 770, background: 'img/standard-appliances.jpg' }
                        ]
                    }
                },
                {
                    title: "Чекмеджета",
                    label: '',
                    background: 'img/kitchen-drawers.png',
                    options: {
                        drawers: [
                            { label: "ЛПДЧ с механизми Blum Tandem - 250 лв.", value: 250, background: 'img/standard-appliances.jpg' },
                            { label: "Метални чекмеджета Legrabox - 650 лв.", value: 650, link: 'https://rosi.bg/mehanizam-s-plavno-pribirane-za-sliap-agal-platna-osnova---za-shkaf-900-mm-rosi-4413.html', background: 'img/premium-appliances.jpg' }
                        ]
                    }
                },
                {
                    title: "Система за вътрешна организация на чекмеджета",
                    label: '',
                    background: 'img/kitchen-drawers-organization.png',
                    options: {
                        drawer_organization: [
                            { label: "Без", value: 0, background: 'img/kitchen-background4.jpg' },
                            { label: "Blum ORGA-Line за Tandembox - 690 лв", value: 690, background: 'img/standard-appliances.jpg' },
                            { label: "Blum AMBIA-Line за Legrabox - 1100 лв.", value: 1100, link: 'https://rosi.bg/mehanizam-s-plavno-pribirane-za-sliap-agal-platna-osnova---za-shkaf-900-mm-rosi-4413.html', background: 'img/premium-appliances.jpg' }
                        ]
                    }
                },
                {
                    title: "Механизъм за сляп ъгъл",
                    label: '',
                    background: 'img/magic_corner.png',
                    options: {
                        blind_corner: [
                            { label: "Без", value: 0, background: 'img/kitchen-background4.jpg' },
                            { label: "Тип бъбрек модел Роси - 250 лв.", link: 'https://rosi.bg/mehanizam-s-plavno-pribirane-za-sliap-agal---za-shkaf-900-mm-rosi-2084.html', value: 350, background: 'img/standard-appliances.jpg' },
                            { label: "Тип бъбрек модел SIGE - INFINITY - 550 лв.", link: 'https://rosi.bg/mehanizam-sige---infinity---dve-niva-za-vgrajdane-v-sliap-agal-montaj-varhu-raft---za-shkaf-900-mm-4069.html', value: 550, background: 'img/standard-appliances.jpg' },
                            { label: "С плътни дъна и плавно прибиране - модел Роси - 550лв", value: 550, link: 'https://rosi.bg/mehanizam-s-plavno-pribirane-za-sliap-agal-platna-osnova---za-shkaf-900-mm-rosi-4413.html', background: 'img/premium-appliances.jpg' }
                        ]
                    }
                },
                {
                    title: "Механизъм за бутилки",
                    label: '',
                    background: 'img/kitchen-drawers-bottles.png',
                    options: {
                        twin_tower: [
                            { label: "Без", value: 0, background: 'img/kitchen-drawers-organization.jpg' },
                            { label: "Хромирана кошница с механизми Blum - 130лв", value: 130, link: 'interior-i.bg/userfiles/editor/file/кошници[1][1][2].pdf', background: 'img/kitchen-background4.jpg' },
                            { label: "Модел SIGE INFINITY - 250 лв.", value: 250, link: 'https://rosi.bg/koshnica-sige---infinity-s-chelno-otvariane-i-plavno-pribirane---za-shkaf-150-mm-i-200-mm-4072.html' }
                        ]
                    }
                },
                {
                    title: "Механизъм за шкаф над фурна",
                    label: '',
                    background: 'img/kitchen-above_oven_2.png',
                    options: {
                        tandem_side: [
                            { label: "Без, само рафтове", value: 0, background: 'img/kitchen-background4.jpg' },
                            { label: "Модел Роси - 250 лв.", value: 250, link: 'https://rosi.bg/koshnica-iztegliashta-nerajdaema---za-shkaf-450-600-mm-rosi-4914.html', background: 'img/standard-appliances.jpg' },
                            { label: "Tandem SIDE (без изтегляне) - 450 лв.", link: 'https://salex.bg/tandem-side-srebrist-za-shkaf-45sm-n60sm-31774/', value: 450, background: 'img/premium-appliances.jpg' },
                            { label: "Tandem Изтеглящ се механизъм модел KESSEBÖHMER - 1700 лв.", value: 1700, background: 'img/partial/tandem-pullout.png' }
                        ]
                    }
                },
                {
                    title: "Кош за боклук за вграждане",
                    label: '',
                    background: 'img/kitchen-background-lower-carcuses.png',
                    options: {
                        trash_bin: [
                            { label: "Без", value: 0, background: 'img/kitchen-background4.jpg' },
                            { label: "За закрепване на вратата - 50 лв.", value: 50, background: 'img/kitchen-background4.jpg' },
                            { label: "Единичен, на водачи - 100 лв.", value: 100, link: 'https://ramois.com/kosh-za-vgrajdane-na-vrata-40-sm', background: 'img/kitchen-background4.jpg' },
                            { label: "Модел ROSI 20 + 10L - 165 лв.", value: 165, link: 'https://rosi.bg/koshnica-sige---infinity-s-chelno-otvariane-i-plavno-pribirane---za-shkaf-150-mm-i-200-mm-4072.html' },
                            { label: "СИСТЕМА BLANCO FLEXON II 60/2 + чекмедже под мивката - 380 лв.", value: 380, link: 'https://mivki.bg/sistema-blanco-flexon-ii-60-2-blanco-flexon-521471' },
                        ]
                    }
                },
                {
                    title: "Плот и гръб",
                    label: '',
                    background: 'img/kitchen-default.png',
                    options: {
                        countertop: [
                            { label: "Плот 39мм + гръб 15.9 Бял FENIX - 250 лв (-90% промоция!!!)", value: 250, background: 'img/laminate.jpg' },
                            { label: "Термоплот 38мм + гръб - 550 лв", value: 550, background: 'img/laminate.jpg' },
                            { label: "Компакт + гръб - 1200 лв", value: 1200, background: 'img/granite.jpg' },
                            { label: "Компакт NTM Fenix + гръб (обемно оцветен) - 3000 лв", value: 3000, background: 'img/granite.jpg' },
                            { label: "Технически камък - 5000 лв", value: 5000, background: 'img/granite.jpg' },
                        ]
                    }
                },
                {
                    title: "Цена за изработка, доставка, LED осветление и монтаж",
                    background: 'img/kitchen-default.png',
                    options: {
                        fixed_price: [
                            {
                                label: "1200 лв",
                                value: 1200
                            }
                        ]
                    }
                }
            ];

            const initiaLSelections = {}
            let initialPrice = 0;

            steps.forEach(step => {
                for (let key in step.options) {
                    if (step.options[key].length > 0) {
                        initialPrice += step.options[key][0].value;
                        initiaLSelections[key] = step.options[key][0].value;
                    }
                }
            });

            const [price, setPrice] = useState(initialPrice);
            const [selections, setSelections] = useState(initiaLSelections);

            useEffect(() => {
                // const selectedOption = Object.keys(selections).reduce((acc, key) => {
                //     const selected = steps[currentStep].options[key]?.find(opt => opt.value === selections[key]);
                //     return selected && selected.background ? selected.background : acc;
                // }, steps[currentStep].background);
                // document.body.style.backgroundImage = `url(${selectedOption})`;
                // setTimeout(() => document.body.style.backgroundImage = `url(${steps[currentStep].background})`, 400);
                document.body.style.backgroundImage = `url(${steps[currentStep].background})`;
                // document.body.style.backgroundSize = 'auto';
            }, [currentStep, selections]);

            const handleNext = () => {
                document.body.style.backgroundImage = `url('img/kitchen-default.png')`;
                setCurrentStep(currentStep + 1);
                setPartial('');
                setLink('');
            };

            const handlePrev = () => {
                document.body.style.backgroundImage = `url('img/kitchen-default.png')`;
                setCurrentStep(currentStep - 1);
                setPartial('');
                setLink('');
            };

            const handleChange = (event) => {
                const { id, value, background, link } = event.target;
                const oldPrice = selections[id];
                const newPrice = parseFloat(value);
                setPartial(background);
                setLink(link);
                setPrice(price - oldPrice + newPrice);
                setSelections({ ...selections, [id]: newPrice });
            };

            const downloadPDF = () => {
                const doc = new jsPDF('l', 'pt', 'a4');

                const tableData = Object.keys(selections).map(key => {
                    const step = steps.find(step => step.options[key]);
                    const option = step.options[key].find(opt => opt.value === selections[key]);
                    return [
                        step.title,
                        option ? option.label.split('-')[0] : '',
                        option ? `${option.value} лв.` : ''
                    ];
                });

                console.log(tableData);

                const font_url = "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"

                fetch('https://cdn.jsdelivr.net/npm/roboto-font@0.1.0/fonts/Roboto/roboto-bold-webfont.ttf')
                    .then(response => response.arrayBuffer())
                    .then(buffer => {
                        // Convert the ArrayBuffer to binary string
                        let binaryString = '';
                        const bytes = new Uint8Array(buffer);
                        const length = bytes.byteLength;
                        for (let i = 0; i < length; i++) {
                            binaryString += String.fromCharCode(bytes[i]);
                        }

                        // Add the font to jsPDF
                        doc.addFileToVFS("Roboto.ttf", binaryString);
                        doc.addFont("Roboto.ttf", "Roboto", "normal");
                        doc.setFont("Roboto");

                        doc.addImage(steps[0].background, 'JPEG', -150, 0, doc.internal.pageSize.getWidth() + 300, doc.internal.pageSize.getHeight());
                        doc.setFontSize(12);
                        doc.setTextColor(0, 0, 0);
                        // doc.setFillColor(255, 255, 255, 0.01);
                        // doc.rect(40, 40, doc.internal.pageSize.getWidth() - 80, doc.internal.pageSize.getHeight() - 800, 'F');
                        doc.setDrawColor(0, 0, 0);
                        doc.autoTable({
                            startY: 10,
                            head: [['Вид', 'Избор', 'Цена']],
                            body: tableData,
                            styles: {
                                font: 'Roboto'
                            },
                            // styles: {
                                // fillColor: "#66000000", // [255, 255, 255],
                                // textColor: [0, 0, 0],
                                // lineWidth: 0.1,
                                // lineColor: [0, 0, 0]
                            // },
                            headStyles: {
                                // fillColor: "#10000000"
                                fillColor: [113, 85, 57],
                                font: 'Roboto'
                            //     textColor: [255, 255, 255]
                            },
                            theme: 'striped'
                        });

                        doc.autoTable({
                            startY: 500,
                            head: [['Общо']],
                            body: [[price + ' лв']],
                            styles: {
                                font: 'Roboto'
                            },
                            headStyles: {
                                fillColor: [113, 85, 57],
                                font: 'Roboto'
                            },
                            theme: 'striped'
                        });

                        doc.save('kitchen_offer.pdf');
                    })
                    .catch(error => console.error('Error loading font:', error));
            };

            const isNextDisabled = () => {
                return false;
            };

            const initialGridData = steps.map(step => {
                const type = Object.keys(step.options)[0];
                const option = step.options[type][0];
                return [step.title, option.label, option.value];
            });

            return (
                <div>
                    {!isConfiguring ? (
                        <div className="container">
                            <h1>Оферта - куня</h1>

                            <div className="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Вид</th>
                                            <th>Избор</th>
                                            <th>Цена</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {initialGridData.map((row, index) => (
                                            <tr key={index}>
                                                <td>{row[0]}</td>
                                                <td>{row[1]}</td>
                                                <td>{row[2]}</td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>

                            <h2>Цена <span id="price">{price.toFixed(2)} лв</span></h2>

                            <div className="buttons">
                                <button onClick={() => setIsConfiguring(true)}>Конфигурирай</button>
                            </div>
                        </div>
                    ) : (
                        <div>
                            <div className="step-dropdown">
                                <Dropdown
                                    options={steps}
                                    onSelect={setCurrentStep}
                                    current={currentStep}
                                />
                            </div>
                            <div className={`container ${isConfiguring ? 'margin-top' : ''}`}>
                                {steps.map((step, index) => (
                                    <Step key={index} step={index} isActive={currentStep === index}>
                                        {Object.keys(step.options).map(option => (
                                            <div key={option}>
                                                <select id={option} onChange={handleChange} value={selections[option]}>
                                                    {step.options[option].map(opt => (
                                                        <option key={opt.value} value={opt.value}>
                                                            {opt.label}
                                                        </option>
                                                    ))}
                                                </select>
                                            </div>
                                        ))}
                                        <br />
                                        <div className="quick-preview">
                                            {partial !== '' && (<img src = {partial}/>)}
                                        </div>
                                        <div className="buttons">
                                            {index > 0 ? (
                                                <button onClick={handlePrev}>
                                                    <img src="https://img.icons8.com/ios-glyphs/30/000000/left.png" alt="Previous Icon" />
                                                    {steps[index - 1].label}
                                                </button>
                                            ) : (
                                                <button onClick={handlePrev} disabled={true}>
                                                    <img src="https://img.icons8.com/ios-glyphs/30/000000/left.png" alt="Previous Icon" />
                                                    {steps[0].label}
                                                </button>
                                            )
                                            }
                                            <button onClick={downloadPDF} disabled={isNextDisabled()} className="download-button">
                                                <img src="https://img.icons8.com/ios-glyphs/30/000000/download.png" alt="Download Icon" />
                                                Свали Оферта
                                            </button>
                                            {index < steps.length - 1 && (
                                                <button onClick={handleNext} disabled={isNextDisabled()}>
                                                    <img src="https://img.icons8.com/ios-glyphs/30/000000/right.png" alt="Next Icon" />
                                                    {steps[index + 1].label} 
                                                </button>)
                                            }
                                        </div>
                                    </Step>
                                ))}
                            </div>
                            <div className='price-container-wrapper'>
                                <div className='price-container'>
                                    <h2>Цена кухня: <span id="price">{price.toFixed(2)} лв</span></h2>
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>

